[flask]
port = 0
placeholder_port = 0
host = localhost
placeholder_host = localhost

[shiftscheduler]
# list with ','
steps =
placeholder_steps = F,F,S,S,N,N,-,-,-
opt_steps =
placeholder_opt_steps = U,K

# start syntax: YYYY/MM/DD
start_date =
placeholder_start_date = 2021/02/01
